<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AngularJS Routing example</title>
  </head>
  <script src="bower_components/jquery/dist/jquery.min.js">
  </script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> 

  <body ng-app="gviewTest">
 
    <div class="container">
       <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Garden Center</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#gardenCenter">Garden Centers</a></li>
              <li><a href="#client">Clients</a></li>
              <li><a href="#">Schedule</a></li>
              <li><a href="#">Billing</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
         <div id="header" ng-include="'templates/header.html'"></div>
        <div class="col-md-12">
            	<div ng-view style="padding:20px;"></div>
        </div>
      
    </div>
    <script src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
      <script src="./app/app.js"></script>
    <script src="./app/controllers/GardenCenterController.js"></script>
    <script src="./app/controllers/GardenCenterEditController.js"></script>
     <script src="./app/factories/GardenCenterFactory.js"></script>
       <script src="./app/controllers/clientController.js"></script>
    <script src="./app/controllers/clientEditController.js"></script>
     <script src="./app/factories/clientFactory.js"></script>
       <script src="./app/factories/alertFactory.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	 </body>
</html>